{
  "name": "interviewfrontendtest",
  "version": "1.0.0",
  "description": "This is Assignment for Weavr company.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taimoor Pasha",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0"
  }
}
